<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navntxt"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/navn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tlftxt"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/tlf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/idtxt"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/min_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/leggtil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leggtil"
        android:text="@string/reg"/>
    <Button
        android:id="@+id/slett"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="slett"
        android:text="@string/slett" />
    <Button
        android:id="@+id/visalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="visalle"
        android:text="@string/vis" />
    <Button
        android:id="@+id/oppdater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="oppdater"
        android:text="@string/oppd" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/utskrift" />

</LinearLayout>